command-description-visualize = Берет входной список сущностей и помещает их в UI window для удобного просмотра.
command-description-runverbas = Запускает verb над входными объектами с данным пользователем.
command-description-acmd-perms = Возвращает права администратора для данной команды, если таковые имеются.
command-description-acmd-caninvoke = Проверяет, может ли данный игрок вызвать заданную команду.
command-description-jobs-jobs = Возвращает все рабочие места на станции.
command-description-jobs-job = Возвращает заданное рабочее место на станции.
command-description-jobs-isinfinite = Возвращает true, если входное задание бесконечно, в противном случае — false.
command-description-jobs-adjust = Регулирует количество слотов для данного задания.
command-description-jobs-set = Устанавливает количество слотов для данного задания.
command-description-jobs-amount = Возвращает количество слотов для данного задания.
command-description-laws-list = Возвращает список всех связанных законом сущностей.
command-description-laws-get = Возвращает все законы для данной сущности.
command-description-stations-list = Возвращает список всех станций.
command-description-stations-get = Получает активную станцию ​​тогда и только тогда, когда она есть только одна.
command-description-stations-getowningstation = Получает станцию, которой "владеет" данная сущность (внутри).
command-description-stations-grids = Возвращает все сетки, связанные с входной станцией.
command-description-stations-config = Возвращает конфигурацию, связанную со станцией ввода, если таковая имеется.
command-description-stations-addgrid = Добавляет сетку к данной станции.
command-description-stations-rmgrid = Удаляет сетку с данной станции.
command-description-stations-rename = Переименовывает данную станцию.
command-description-stations-largestgrid = Возвращает самую большую сетку, которую имеет данная станция, если таковая имеется.
command-description-stationevent-lsprob = Перечисляет вероятность возникновения различных событий на станциях во всем pool.
command-description-stationevent-lsprobtime = Перечисляет вероятность возникновения различных событий на станции в зависимости от указанной длины раунда.
command-description-stationevent-prob = Возвращает вероятность возникновения одного события на станции из всего pool.
command-description-admins-active = Возвращает список активных администраторов
command-description-admins-all = Возвращает список ВСЕХ администраторов, включая отключенных.
command-description-marked = Возвращает значение $marked как List<EntityUid>.
command-description-rejuvenate = Омолаживает данных существ, восстанавливая им полное здоровье, снимая статусные эффекты и т.д.
command-description-tag-list = Перечисляет теги для заданных объектов.
command-description-tag-add = Добавляет тег к заданным существам.
command-description-tag-rm = Удаляет тег из данных существ.
command-description-tag-addmany = Добавляет список тегов к заданным сущностям.
command-description-tag-rmmany = Удаляет список тегов из заданных сущностей.
command-description-polymorph = Полиморфирует входных существ с заданным prototype.
command-description-unpolymorph = Возвращает полиморф.
command-description-solution-get = Возвращает решение, хранящееся в контейнере решения сущности.
command-description-solution-adjreagent = Корректирует данный реагент на данный раствор.
command-description-mind-get = Захватывает разум у сущности, если таковая имеется.
command-description-mind-control = Принимает на себя контроль над сущностью вместе с данным игроком.
